<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!-- <body>
  <input id="discordname">
  <input id=email>
  <input id=ID> -->
 <button onclick="login()">Login with Discord</button>
   <button onclick="fetchUserProfile(code, SCOPE)">button2</button>
  <button onclick=show()></button>
  <script src="script.js">
  </script>
  <script src="/inline-console.min.js"></script>
</body>

</html>
